; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON @ ^0.1.0
	madhephaestus/ESP32Servo @ ^0.11.0
